<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="550.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bets.UserController">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" text="Purchase">
               <HBox.margin>
                  <Insets left="30.0" right="50.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Sell">
               <HBox.margin>
                  <Insets right="50.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Separator opacity="0.0" prefHeight="22.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="profileBtn" mnemonicParsing="false" text="My Profile">
               <HBox.margin>
                  <Insets right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="445.0" layoutY="127.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="userCircle" fill="DODGERBLUE" radius="117.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="circleText" fx:id="userInitials" text="&lt;in&gt;" />
               </children>
            </StackPane>
            <Label id="fieldLabel" text="Token Amount:" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label id="tokenText" fx:id="userTokenAmt" text="0" textAlignment="RIGHT" />
         </children>
      </VBox>
      <VBox layoutX="128.0" layoutY="169.0">
         <children>
            <Label id="fieldLabel" text="Username:" />
            <Label fx:id="usernameLabel" text="&lt;username&gt;">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </VBox.margin>
            </Label>
            <Label id="fieldLabel" text="Name:" />
            <Label fx:id="nameLabel" text="&lt;name&gt;">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </VBox.margin>
            </Label>
            <Label id="fieldLabel" text="Email:" />
            <Label fx:id="emailLabel" text="&lt;email&gt;">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
